# Interviewd

./: .dockerignore  .gitignore  Dockerfile  Interviewd.sln  README.md  azure-pipelines.yml
shared/Interviewd.Infrastructure/: CandidateRepository.cs  CandidateSqlModel.cs  IdCustomParameter.cs  InterviewRepository.cs  InterviewSqlModel.cs  InterviewTemplateRepository.cs  InterviewTemplateSqlModel.cs  Interviewd.Infrastructure.csproj  QuestionRepository.cs  StoredProcedures.cs
shared/Interviewd.Infrastructure/Properties/: AssemblyInfo.cs
shared/Interviewd.Mapping/: Interviewd.Mapping.csproj  MappingProfile.cs
src/Interviewd.Application/: ConnectionStringSettings.cs  Interviewd.Application.csproj  Interviewd.Application.xproj  project.json
src/Interviewd.Application/Properties/: AssemblyInfo.cs
src/Interviewd.Domain/: IQuestionRepository.cs  Interviewd.Domain.csproj  Interviewd.Domain.xproj  Question.cs  QuestionManager.cs
src/Interviewd.Domain/Properties/: AssemblyInfo.cs
src/android/app/: build.gradle
src/android/app/objectbox-models/: default.json  default.json.bak
src/android/app/src/androidTest/java/io/github/alexdenton/interviewd/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/io/github/alexdenton/interviewd/: CreateQuestionActivity.kt  CreateQuestionPresenter.kt  CreateTemplateActivity.kt  CreateTemplateAdapter.kt  CreateTemplatePresenter.kt  CreateTemplateTouchHelper.kt  DashboardActivity.kt  InterviewdApplication.kt  MainActivity.kt  PlaceholderFragment.kt  QuestionBankActivity.kt  QuestionBankAdapter.kt  QuestionBankPresenter.kt  QuestionsAdapter.kt  QuestionsFragment.kt  QuestionsPresenter.kt  SplashActivity.kt  TemplatesAdapter.kt  TemplatesFragment.kt  TemplatesPresenter.kt
src/android/app/src/main/java/io/github/alexdenton/interviewd/api/: CandidateRepository.kt  CandidateRetrofitRepository.kt  DemoApi.kt  InterviewRepository.kt  InterviewRetrofitRepository.kt  InterviewdApiService.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  QuestionRetrofitRepository.kt  RetrofitFactory.kt  TemplateRepository.kt  TemplateRetrofitRepository.kt  TemplatesRepository.kt  TemplatesRepositoryImpl.kt
src/android/app/src/main/res/drawable/: divider.xml
src/android/app/src/main/res/layout/: activity_add_edit_interview.xml  activity_add_edit_template.xml  activity_candidate_detail.xml  activity_conduct_interview.xml  activity_create_candidate.xml  activity_create_interview.xml  activity_create_question.xml  activity_create_template.xml  activity_dashboard.xml  activity_main.xml  activity_question_bank.xml  activity_question_detail.xml  activity_splash.xml  activity_template_detail.xml  card_candidate.xml  card_interview.xml  card_question.xml  card_question_in_bank.xml  card_template.xml  dialog_load_template.xml  fragment_candidate_detail.xml  fragment_candidate_detail_edit.xml  fragment_candidate_detail_show.xml  fragment_candidate_form.xml  fragment_candidates.xml  fragment_interviews.xml  fragment_placeholder.xml  fragment_question_bank.xml  fragment_question_detail.xml  fragment_question_detail_edit.xml  fragment_question_detail_show.xml  fragment_question_form.xml  fragment_question_page.xml  fragment_questions.xml  fragment_template_detail.xml  fragment_template_detail_edit.xml  fragment_template_detail_show.xml  fragment_template_form.xml  fragment_templates.xml  list_banked_question.xml  (+2 more)
src/android/app/src/main/res/menu/: menu_create_interview.xml  menu_delete.xml  menu_edit.xml  menu_submit.xml  menu_submit_cancel.xml  navigation.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/android/app/src/test/java/io/github/alexdenton/interviewd/: ExampleUnitTest.kt  InterviewCreatorTest.kt  QuestionManagerTest.kt  TemplateCreatorTest.kt
src/api/src/Interviewd/: AuthorizationHandler.cs  Interviewd.csproj  MappingProfile.cs  Program.cs  Startup.cs  appSettings.json
src/api/src/Interviewd.Application/: AppSettings.cs  ICandidateManager.cs  IInterviewManager.cs  IInterviewTemplateManager.cs  IQuestionManager.cs  Interviewd.Application.csproj
src/api/src/Interviewd.Application.Dto/: CandidateDto.cs  InterviewDto.cs  InterviewTemplateDto.cs  Interviewd.Application.Dto.csproj  QuestionDto.cs
src/api/src/Interviewd.Application.Dto/Properties/: AssemblyInfo.cs
src/api/src/Interviewd.Domain/: CandidateManager.cs  IQuestionRepository.cs  InterviewManager.cs  InterviewTemplateManager.cs  Interviewd.Domain.csproj  Question.cs  QuestionManager.cs
src/api/src/Interviewd.Infrastructure/: Interviewd.Infrastructure.csproj  QuestionRepository.cs  QuestionSqlModel.cs
src/api/src/Interviewd.Service.Rest/: Interviewd.Service.Rest.csproj
src/api/src/Interviewd.Service.Rest/Properties/: AssemblyInfo.cs
src/api/src/Interviewd/Controllers/: CandidatesController.cs  InterviewTemplatesController.cs  InterviewsController.cs  QuestionsController.cs
src/api/src/Interviewd/Properties/: launchSettings.json
src/api/src/Interviewd/wwwroot/: index.html
tests/api/Interviewd.Tests.Api.Rest/: ApiClient.cs  ApiRoutes.cs  Arranger.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  Interviewd.Tests.Api.Rest.csproj  QueryStringBuilder.cs  Stubber.cs  WhenTesting.cs  WhenTestingCandidates.cs  WhenTestingInterviewTemplates.cs  WhenTestingInterviews.cs  WhenTestingQuestions.cs  appSettings.json
tests/api/Interviewd.Tests.Api.Rest/LikenessExtensions/: CompareUtils.cs  ExpressionUtils.cs  LikenessCompareExtensions.cs  SemanticComparisonExtensions.cs  WithCollectionInnerLikenessExtensions.cs  WithCollectionSequenceEqualsExtensions.cs  WithInnerLikenessExtensions.cs
tests/api/Interviewd.Tests.Api.Rest/LikenessExtensions/Diagnostics/: DefaultDiagnosticsWriter.cs  DiagnosticsWriterLocator.cs  IDiagnosticsWriter.cs
tests/api/Interviewd.Tests.Api.Rest/Tests/: WhenTesting.cs  WhenTestingCandidates.cs  WhenTestingInterviewTemplates.cs  WhenTestingInterviews.cs  WhenTestingQuestions.cs
(+325 files in other folders)
