<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\src\Interviewd.Application.Dto\Interviewd.Application.Dto.csproj" />
    <ProjectReference Include="..\Interviewd.Domain.Model\Interviewd.Domain.Model.csproj" />
    <ProjectReference Include="..\Interviewd.Infrastructure\Interviewd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
