<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Interviewd</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Interviewd</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Interviewd.Configuration\Interviewd.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Interviewd.Infrastructure\Interviewd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Interviewd.Mapping\Interviewd.Mapping.csproj" />
    <ProjectReference Include="..\Interviewd.Application.Dto\Interviewd.Application.Dto.csproj" />
    <ProjectReference Include="..\Interviewd.Application\Interviewd.Application.csproj" />
    <ProjectReference Include="..\Interviewd.Domain\Interviewd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
