<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Interviewd.Domain</AssemblyName>
    <PackageId>Interviewd.Domain</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Interviewd.Domain.Model\Interviewd.Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Interviewd.Infrastructure.Abstraction\Interviewd.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\Interviewd.Application\Interviewd.Application.csproj" />
  </ItemGroup>

</Project>
