<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Interviewd.Application.Dto</AssemblyName>
    <PackageId>Interviewd.Application.Dto</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interviewd.Common">
      <HintPath>..\..\..\..\shared\Interviewd.Common\bin\Debug\netstandard1.5\Interviewd.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
